<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.nmml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src/haxe" />
    <class path="lib" />
    <class path="bin/html5/web/haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="nme_install_tool&#xA;web&#xA;code_completion" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--dead-code-elimination&#xA;--js-modern&#xA;--remap flash:nme&#xA;--js-modern" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="nme" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\tests\Test.hx" />
    <compile path="src\flash\tests\Test.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>build\preBuild.bat $(ProjectName)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">build\postBuild.bat $(ProjectName)</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>